VITE_SUPABASE_PROJECT_ID="ozlomikwnqerjjomdzdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96bG9taWt3bnFlcmpqb21kemRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzQ5NjgsImV4cCI6MjA3MzExMDk2OH0.Ly8pboHsamiuvnp5izBpDqzWXOEmgjWgHkItOJF2pxY"
VITE_SUPABASE_URL="https://ozlomikwnqerjjomdzdm.supabase.co"
